<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <meta name="viewport" width="device-width">
        <title>Animation</title>
<style>
/* The animation code */
@keyframes example {
    10% {background-color: rgb(63, 35, 35);}
    20% {background-color: blue;}
    30%{background-color: red;}
    40%{background-color: chartreuse;}
    60%{background-color: brown;}
    80%{background-color: cadetblue;}
    100%{background-color: darkgreen;}
    
}
/* The element to apply the animation to */
div{
    width: 2500px;
    height: 1980px;
    background-color: aqua;
    animation-name: example;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
}
    </style>
    </head>
    <body>
        <div><h1>Sohaib Niazi</h1></div>
    </body>
</html>


















    </head>
</html>